<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame23"
    tools:context=".ResetPassword"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/forget_password"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD?"
        android:fontFamily="@font/nats_regular"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nats_regular"
        android:text="Enter your registered Email-ID and Phone Number to Reset your password"
        android:textAlignment="center"
        android:lineHeight="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout8"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Email ID"
        android:fontFamily="@font/nats_regular"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sendMailBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Reset Password"
        android:fontFamily="@font/nats_regular"
        android:textAllCaps="false"
        android:textColor="#2F3D96"
        android:textSize="20sp"
        app:cornerRadius="10sp"
        android:layout_marginHorizontal="40dp"/>

<ImageView
    android:id="@+id/back_login"
    android:layout_width="200dp"
    android:layout_height="60dp"
    android:layout_marginTop="30dp"
    android:src="@drawable/back_login"/>

</LinearLayout>