<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/water_tracker_background"
    tools:context=".WaterTrackerFragment">

    <ImageView
        android:id="@+id/imgback"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/waterblue"
        app:tint="@color/white"
        android:layout_margin="25dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/wgoal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nats_regular"
            android:text="Goal Reached"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.543" />


        <TextView
            android:id="@+id/water_goal_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nats_regular"
            android:text="50%"
            android:textColor="@color/white"
            android:textSize="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.489" />

        <TextView
            android:id="@+id/textviewsleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nats_regular"
            android:text="WATER TRACKER"
            android:textColor="@color/white"
            android:textSize="38dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:flow_horizontalBias="0.3"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/water_goal_percent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textviewsleep">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="249dp"
                android:layout_height="252dp"
                android:transformPivotY="300dp"

                android:src="@drawable/water_bottle" />

            <ImageButton
                android:id="@+id/addliq"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginBottom="70dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/btn_background"
                app:srcCompat="@drawable/ic_baseline_add_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/water_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="1800ml"
                android:layout_marginTop="70dp"
                android:textSize="8dp"
                android:textColor="#0051AB"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/water_consumed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:textSize="8dp"
                android:textColor="#0051AB"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginStart="15dp"
                android:text="0ml"
                android:layout_marginBottom="30dp"/>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:src="@drawable/waterrect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.513" />

        <Button
            android:id="@+id/setgoal_watertracker"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:text="Set Goal"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wgoal3"
            app:layout_constraintVertical_bias="0" />

        <!--        <ImageView-->
        <!--            android:id="@+id/waterGoal"-->
        <!--            android:layout_width="24dp"-->
        <!--            android:layout_height="23dp"-->
        <!--            android:scaleType="fitXY"-->
        <!--            android:clickable="true"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.321"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.21"-->
        <!--            app:srcCompat="@drawable/watergoalpic" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pastactivitybg"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="250dp"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pastactivitybg"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:behavior_hideable="true"
            app:behavior_peekHeight="250dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/wateruparrow"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pastline"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="PAST ACTIVITY"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:fontFamily="@font/nats_regular"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pastline"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/past_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>