<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WeightDateFragment"
    android:orientation="vertical">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mcv_tileWidth="45dp"
        app:mcv_tileHeight="30dp"
        android:layout_gravity="center"
        app:mcv_arrowColor="@color/weightcolor"
        app:mcv_firstDayOfWeek="sunday"
        app:mcv_monthLabels="@array/month"
        app:mcv_leftArrowMask="@drawable/ic_keyboard_arrow_left_black_24dp"
        app:mcv_rightArrowMask="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:mcv_selectionColor="#4A9DFF"
        app:mcv_showOtherDates="all"
        app:mcv_weekDayTextAppearance="@style/CustomCalendarWeek"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/caldetails" />

    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70"
        android:fontFamily="@font/nats_regular"
        android:textColor="#545454"
        android:textSize="80sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:letterSpacing="0"
        android:layout_marginBottom="-30dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/upline"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

    <ke.tang.ruler.RulerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scaleColor="@color/darkBlue"
        app:sectionScaleCount="5"
        app:stepWidth="10dp"
        app:scaleSize="5dp"
        app:indicator="@drawable/right_arrow"
        app:indicator_color="@color/weightcolor"
        app:rulerColor="@color/weight"
        app:indicator_width="23dp"/>

<!--    <com.kevalpatel2106.rulerpicker.RulerValuePicker-->
<!--        android:id="@+id/rulerValuePicker"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="90dp"-->
<!--        app:indicator_color="@color/black"-->
<!--        app:indicator_interval="10dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@color/transparent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.496"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.833"-->
<!--        app:max_value="300"-->
<!--        app:min_value="10"-->
<!--        app:ruler_text_color="@color/black" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/upline"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btnadd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/weightcolor"
        android:text="Save"
        android:fontFamily="@font/nats_regular"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:cornerRadius="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

</LinearLayout>