<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameInDash"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:text="Michael Simpson"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameInDash"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Feb 10, 2022"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/profile_image"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.093">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/profilepic" />
        </androidx.cardview.widget.CardView>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:padding="5dp">

            <TableRow>

                <androidx.cardview.widget.CardView
                    android:id="@+id/stepcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/metrics_steps" />

                    <TextView
                        android:id="@+id/steps"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="75dp"
                        android:gravity="top"
                        android:text="500 Steps"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/heartcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/metrics_heart_rate" />

                    <TextView
                        android:id="@+id/bpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="75dp"
                        android:gravity="top"
                        android:text="85 BPM"
                        android:textColor="#ffffff"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/bpmUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="65dp"
                        android:gravity="top"
                        android:text="120 bpm"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/bpmDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="84dp"
                        android:gravity="top"
                        android:text="72 bpm"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow>

                <androidx.cardview.widget.CardView
                    android:id="@+id/watercard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/metrics_water" />

                    <TextView
                        android:id="@+id/glasses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="75dp"
                        android:gravity="top"
                        android:text="4 Glasses"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/watergoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="113dp"
                        android:gravity="top"
                        android:text="Goal"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/glassesGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="113dp"
                        android:layout_marginRight="30dp"
                        android:gravity="top"
                        android:text="8 Glasses"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sleepcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/metrics_sleep" />

                    <TextView
                        android:id="@+id/sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="41dp"
                        android:layout_marginTop="75dp"
                        android:gravity="top"
                        android:text="7hr_35_mins"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/Goalsleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="41dp"
                        android:layout_marginTop="113dp"
                        android:gravity="top"
                        android:text="Goal"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/sleepgoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="113dp"
                        android:layout_marginRight="30dp"
                        android:gravity="top"
                        android:text="8 Hours"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow>

                <androidx.cardview.widget.CardView
                    android:id="@+id/weightcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/metrics_weight" />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="71dp"
                        android:gravity="top"
                        android:text="80 Kilograms"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/GoalWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="113dp"
                        android:gravity="top"
                        android:text="Goal"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/weightGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="113dp"
                        android:layout_marginRight="30dp"
                        android:gravity="top"
                        android:text="60 KG"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/caloriecard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/metrics_calories" />

                    <TextView
                        android:id="@+id/calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="41dp"
                        android:layout_marginTop="75dp"
                        android:gravity="top"
                        android:text="1000 kCal"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/calorieGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="41dp"
                        android:layout_marginTop="113dp"
                        android:gravity="top"
                        android:text="Limit"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/GoalCalorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="113dp"
                        android:layout_marginRight="30dp"
                        android:gravity="top"
                        android:text="2000 kCal"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/consultations" />

                    <Button
                        android:id="@+id/btnsub1"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="85dp"
                        android:backgroundTint="@color/btnblue"
                        android:gravity="center"
                        android:text="Go Pro!"
                        android:textAlignment="center"
                        android:textSize="7dp"
                        app:cornerRadius="20sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/dietchart" />

                    <Button
                        android:id="@+id/btnsub"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="85dp"
                        android:backgroundTint="@color/btnblue"
                        android:gravity="center"
                        android:text="Go Pro!"
                        android:textAlignment="center"
                        android:textSize="7dp"
                        app:cornerRadius="20sp" />

                </androidx.cardview.widget.CardView>
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="304dp"
            android:layout_height="91dp"
            android:layout_below="@id/tableLayout"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/quote" />
    </RelativeLayout>




</FrameLayout>